# jni_cmake_java_cpp_3rd_so

app/: CMakeLists.txt  build.gradle
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  XJni.java
app/src/main/jni/: XJni.c
app/src/main/jni/include/: voiceInterface.h
gradle/wrapper/: gradle-wrapper.properties
